ReBuzz/Common/AboutWindow.xaml

<Window x:Class="ReBuzz.Common.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReBuzz.Common"
        mc:Ignorable="d"
                                WindowStyle="ToolWindow"
        TextOptions.TextFormattingMode="{Binding TextFormattingMode}"
        Style="{DynamicResource ThemeWindowStyle}" ResizeMode="NoResize"
        Title="About ReBuzz" Height="400" Width="700" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000">
            <DoubleAnimation Storyboard.TargetName="Rotation" 
                             Storyboard.TargetProperty="Angle" 
                             From="0" To="360" BeginTime="00:00:00.000" Duration="00:01:50.000" RepeatBehavior="Forever" />
            <DoubleAnimation Storyboard.TargetName="RotateImage" 
                             Storyboard.TargetProperty="Opacity" 
                             From="1" To="0.9" BeginTime="00:00:00.000" Duration="00:00:10.000" RepeatBehavior="Forever" AutoReverse="True" />

            <DoubleAnimation Storyboard.TargetName="BlurBitmapEffect" 
                             Storyboard.TargetProperty="Radius" 
                             From="0" To="30" Duration="00:00:50.000" RepeatBehavior="Forever" AutoReverse="True" />

            <DoubleAnimation Storyboard.TargetName="MainGrid" 
                             Storyboard.TargetProperty="Opacity" 
                             From="0" To="1" Duration="00:00:00.500" />
        </Storyboard>
        <Storyboard x:Key="StoryboardText" BeginTime="00:00:00.000">
            <ThicknessAnimationUsingKeyFrames Name="taText" Storyboard.TargetName="AboutText" Storyboard.TargetProperty="Margin" RepeatBehavior="Forever">
                <SplineThicknessKeyFrame x:Name="stfStart" KeyTime="00:00:00" Value="0,0,0,0" />
                <SplineThicknessKeyFrame x:Name="stfEnd" KeyTime="00:01:53" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Name="daTextOpacityStart" Storyboard.TargetName="AboutText" 
                             Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:01:50.0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:01:53.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="White" ClipToBounds="True" x:Name="MainGrid">
        <Image x:Name="RotateImage" Source="gfx/misty_rebuzz.jpeg" RenderTransformOrigin=".5,.5">
            <Image.Effect>
                <BlurEffect x:Name="BlurBitmapEffect" Radius="0" RenderingBias="Quality"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2.2" ScaleY="2.2"></ScaleTransform>
                    <RotateTransform x:Name="Rotation" Angle="0" />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                    <BeginStoryboard Storyboard="{StaticResource StoryboardText}" />
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBox Name="AboutText" xml:space="preserve" FontFamily="Segoe UI" FontSize="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" HorizontalContentAlignment="Center"
                 Background="Transparent" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True"
                 VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
            </TextBox.Effect>
                <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Decorator x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>
        </TextBox>
        
    </Grid>
</Window>
