ReBuzzGUI/BuzzGUI.MachineView/AmpControl.xaml

<UserControl x:Class="BuzzGUI.MachineView.AmpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
    xmlns:bgc="clr-namespace:BuzzGUI.Common;assembly=BuzzGUI.Common"             
    xmlns:l="clr-namespace:BuzzGUI.MachineView"                 >
  <Border>
    <Grid Name="grid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="4"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="4"/>
        <RowDefinition Height="Auto"/>


      </Grid.RowDefinitions>
      
      <bgc:Knob Name="ampKnob" DragHeight="128"/>
      <bgc:Knob Grid.Row="2" Name="panKnob" Minimum="-16384" Maximum="16384"/>

      <Viewbox Grid.Column="1">
        <TextBlock Grid.Column="1" Name="ampTextBlock"/>
      </Viewbox>

      <Viewbox Grid.Column="1" Grid.Row="2" Name="panViewbox">
        <TextBlock Grid.Column="1" Grid.Row="2" Name="panTextBlock"/>
      </Viewbox>

      <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
         <Button Name="insertButton" Style="{StaticResource InsertButtonStyle}"/>
         <Button Name="disconnectButton" Style="{StaticResource DisconnectButtonStyle}"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
