ReBuzzGUI/BuzzGUI.MachineView/CreateTemplateWindow.xaml

<Window x:Class="BuzzGUI.MachineView.CreateTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:l="clr-namespace:BuzzGUI.MachineView"
        Title="Create Template" Width="260" Height="264"
				ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
				UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
				>

	<!--
				ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
				UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
				Background="{DynamicResource MVChildWindowBackgroundBrush}"
				Style="{DynamicResource ThemeWindowStyle}"
	
				Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	-->

	<Border Padding="4">
		<Grid Width="240">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal">
				<Label Content="Name:" VerticalAlignment="Center"/>
				<TextBox Name="name" Margin="4,4,4,4" Width="186" Height="22"/>
			</StackPanel>

			<GroupBox Grid.Row="1" Header="Patterns" Margin="0,2,0,2">
				<StackPanel Orientation="Vertical">
					<RadioButton Name="noPatterns" Margin="0,2,0,2">Do not include</RadioButton>
					<RadioButton Name="includePatterns" Margin="0,2,0,2">Patterns only</RadioButton>
					<RadioButton Name="includeSequences" Margin="0,2,0,2">Patterns and sequences</RadioButton>
				</StackPanel>
			</GroupBox>

			<GroupBox Grid.Row="2" Header="Wavetable" Margin="0,2,0,2">
				<StackPanel Orientation="Vertical">
					<RadioButton Name="noWaves" Margin="0,2,0,2">Do not include</RadioButton>
					<RadioButton Name="waveRefs" Margin="0,2,0,2">Wave references only</RadioButton>
					<RadioButton Name="waves" Margin="0,2,0,2">Waves in a ZIP file</RadioButton>
				</StackPanel>
			</GroupBox>

			<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
				<Button Name="okButton" Width="80" Height="22" Margin="4,4,4,4" IsDefault="True">OK</Button>
				<Button Name="cancelButton" Width="80" Height="22" Margin="4,4,4,4" IsCancel="True">Cancel</Button>
			</StackPanel>
		
		</Grid>
	</Border>
</Window>
