ReBuzzGUI/BuzzGUI.MachineView/LatencyWindow.xaml

<Window x:Class="BuzzGUI.MachineView.LatencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:l="clr-namespace:BuzzGUI.MachineView"
				xmlns:bgc="clr-namespace:BuzzGUI.Common;assembly=BuzzGUI.Common"
				ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
				UseLayoutRounding="True" TextOptions.TextFormattingMode="Ideal"
				Style="{DynamicResource ThemeWindowStyle}" Width="300" Height="152"
				Background="{DynamicResource MVChildWindowBackgroundBrush}"
				>

	<!--
				Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	-->

	<Border Padding="4">
		<Grid Width="280">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Name="status" Margin="8" TextWrapping="Wrap"/>

			<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,0,8,8">
				<CheckBox Name="checkbox" VerticalAlignment="Center" IsChecked="{Binding Path=IsOverridden, Mode=TwoWay}">Override:</CheckBox>
				<TextBox Name="textbox" VerticalAlignment="Center" Width="40" Margin="8,0,0,0" IsEnabled="{Binding Path=IsOverridden}"/>
				<TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="samples"/>
			</StackPanel>

			<CheckBox Grid.Row="2" Margin="8,0,8,8" IsChecked="{Binding Path=EngineSettings.MachineDelayCompensation, Mode=TwoWay}">Enable latency compensation (global setting)</CheckBox>

			<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
				<Button Name="okButton" Width="80" Height="22" Margin="4,4,4,4" IsDefault="True">OK</Button>
				<Button Name="cancelButton" Width="80" Height="22" Margin="4,4,4,4" IsCancel="True">Cancel</Button>
			</StackPanel>
		
		</Grid>
	</Border>
</Window>
