ReBuzzGUI/BuzzGUI.PianoKeyboard/KeyboardWindow.xaml

<Window x:Class="BuzzGUI.PianoKeyboard.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MIDI Keyboard" Height="170" Width="800"
        WindowStyle="ToolWindow" ShowInTaskbar="False"
		    UseLayoutRounding="True" TextOptions.TextFormattingMode="Ideal"
        Background="WhiteSmoke"
        >
  <Window.Resources>
    <ResourceDictionary>
     
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BuzzGUI.Common;component/SimpleStyles/Button.xaml"/>
				<ResourceDictionary Source="/BuzzGUI.Common;component/SimpleStyles/ToggleButton.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <LinearGradientBrush x:Key="WhiteKeyBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0.0"/>
        <GradientStop Color="#DDD" Offset="1.0"/>
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="BlackKeyBrush" StartPoint="0,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0.0"/>
        <GradientStop Color="#333"  Offset="1.0"/>
      </LinearGradientBrush>

    </ResourceDictionary>
  </Window.Resources>

    
  
  <Grid Name="grid">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="26"/>
      <ColumnDefinition Width="26"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="26"/>
    </Grid.ColumnDefinitions>
    
    <StackPanel Grid.Column="2" Orientation="Horizontal">
      <ToggleButton Name="sustain" Focusable="False" ClickMode="Press" Style="{StaticResource SimpleToggleButton}" Margin="4,4,0,0">Sustain</ToggleButton>
      <Button Name="allNotesOff" Focusable="False" ClickMode="Press" Style="{StaticResource SimpleButton}" Margin="4,4,0,0">All Notes Off</Button>
      <Button Name="allSoundOff" Focusable="False" ClickMode="Press" Style="{StaticResource SimpleButton}" Margin="4,4,0,0">All Sound Off</Button>
    </StackPanel>
    
    <Slider Name="pitchWheel" Focusable="False" ToolTip="Pitch Wheel" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" Orientation="Vertical" Minimum="-8192" Maximum="8191" LargeChange="4096"/>
    <Slider Name="modWheel" Focusable="False" ToolTip="Modulation Wheel" Grid.Column="1" Grid.Row="1" Margin="4,4,0,4" Orientation="Vertical" Minimum="0" Maximum="127"/>

    <Slider Name="velocitySlider" Focusable="False" ToolTip="Velocity" Grid.Column="3" Grid.Row="1" Margin="0,4,4,4" Orientation="Vertical" Minimum="1" Maximum="127" Value="100"/>

  </Grid>
  
  
</Window>
