ReBuzzGUI/BuzzGUI.Common/SimpleStyles/TabControlDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">


  <!--<SnippetTabControl>-->
  <!--<Snippet13>-->
  <Style  TargetType="{x:Type TabControl}">
    <Setter Property="OverridesDefaultStyle"
            Value="True" />
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
		<Setter Property="Foreground" Value="#F0F0F0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Disabled">
									<!--
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                  Storyboard.TargetProperty="(Border.BorderBrush).
                      (SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="0"
                                           Value="#FFAAAAAA" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
									-->
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <TabPanel x:Name="HeaderPanel"
                      Grid.Row="0"
                      Panel.ZIndex="1"
                      Margin="0,0,4,-1"
                      IsItemsHost="True"
                      KeyboardNavigation.TabIndex="1"
                      Background="Transparent" />
            <Border x:Name="Border"
                    Grid.Row="1"
                    BorderThickness="1"
                    CornerRadius="0"
                    KeyboardNavigation.TabNavigation="Local"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="2" BorderBrush="#404040" Background="#595959">
              <ContentPresenter x:Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--</Snippet13>-->

  <Style TargetType="{x:Type TabItem}">
		<Setter Property="Foreground" Value="#F0F0F0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid x:Name="Root" TextElement.Foreground="{TemplateBinding Foreground}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetName="BorderSelected" Storyboard.TargetProperty="Opacity" To="1"/>
										<DoubleAnimation Duration="0" Storyboard.TargetName="BorderUnselected" Storyboard.TargetProperty="Opacity" To="0"/>
									</Storyboard>

									<!--
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                  Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                      <EasingColorKeyFrame KeyTime="0"
                                           Value="{StaticResource ControlPressedColor}" />
                    </ColorAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                      Storyboard.TargetName="Border">
                      <EasingThicknessKeyFrame KeyTime="0"
                                               Value="1,1,1,0" />
                    </ThicknessAnimationUsingKeyFrames>
                  </Storyboard>
									-->
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Disabled">
									<!--
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                  Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                      <EasingColorKeyFrame KeyTime="0"
                                           Value="{StaticResource DisabledControlDarkColor}" />
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                  Storyboard.TargetProperty="(Border.BorderBrush).
                      (SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="0"
                                           Value="{StaticResource DisabledBorderLightColor}"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
									-->
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                  Storyboard.TargetProperty="(TextElement.Foreground).
                      (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
                                           Value="#666666"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
						<Border x:Name="BorderSelected" Margin="0,0,-4,0" BorderThickness="1,1,1,0" BorderBrush="#404040" Background="#595959" Opacity="0"/>
						<Border x:Name="BorderUnselected" Margin="0,0,-4,0" BorderThickness="1,1,1,1" BorderBrush="#404040" Background="#333333" Opacity="1"/>

						<Border Margin="0,0,-4,0">
              <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="12,4,12,4"
                                RecognizesAccessKey="True" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
              <Setter Property="Panel.ZIndex"
                      Value="100" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--</SnippetTabControl>-->
</ResourceDictionary>
