ReBuzzGUI/BuzzGUI.MachineView/SignalAnalysis/SignalAnalysisVSTWindow.xaml

<Window x:Class="BuzzGUI.MachineView.SignalAnalysis.SignalAnalysisVSTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuzzGUI.MachineView.SignalAnalysis"
        mc:Ignorable="d"
        MinHeight="100" MinWidth="100"
        Height="400" Width="640"
        ResizeMode="CanMinimize"
        TextOptions.TextFormattingMode="{Binding TextFormattingMode}"
        Style="{DynamicResource ThemeWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Name="wpmain" Grid.Row="0">
            
            <Label Target="cbvst" Margin="4,4,4,4">VST Signal Analysis Plugin</Label>
            <ComboBox Name="cbvst" Height="20" Margin="4,4,4,4" Width="120" VerticalContentAlignment="Center" ItemsSource="{Binding VSTInstruments}" SelectedItem="{Binding SelectedVSTInstrument}" DisplayMemberPath="DisplayName"></ComboBox>

            <Label Target="cbconn" Margin="4,4,4,4">Connection</Label>
            <ComboBox Name="cbconn" Height="20" Margin="4,4,4,4" Width="120" VerticalContentAlignment="Center" ItemsSource="{Binding Machine.Outputs}" SelectedItem="{Binding SelectedConnection}" DisplayMemberPath="Destination.Name"></ComboBox>

            <Button Name="btDefaultVST" Margin="4,4,4,4" Content="Set As Default VST"></Button>
            <!--
            <Label Margin="4,4,4,4">Bank</Label>
            <Button Name="btDefault" Margin="4,4,4,4" Content="Set Default"></Button>
            <Button Name="btClear" Margin="4,4,4,4" Content="Clear"></Button>
            -->
        </WrapPanel>
        <Border Grid.Row="1" Name="borderControlHost" Width="640" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left">
            
        </Border>

    </Grid>
</Window>
