ReBuzzGUI/BuzzGUI.ParameterWindow/RangeSlider.xaml

<UserControl x:Class="BuzzGUI.ParameterWindow.RangeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="root">

  <UserControl.Resources>
    <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
      <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Rectangle x:Name="PART_SelectionRange"/>

          <Track x:Name="PART_Track" Grid.Row="1">
            <Track.Thumb>
              <Thumb x:Name="Thumb">
                <Thumb.Template>
                  <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="Red" 
                               Stroke="Black"
                               StrokeThickness="1" 
                               Width="10"
                               Height="14"
                               SnapsToDevicePixels="True"
                               Opacity="0.5"
                               />
                  </ControlTemplate>
                </Thumb.Template>
              </Thumb>
            </Track.Thumb>
          </Track>
        </Grid>
      </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="markerSlider" TargetType="{x:Type Slider}">
      <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Rectangle x:Name="PART_SelectionRange"/>

          <Track x:Name="PART_Track" Grid.Row="1">
            <Track.Thumb>
              <Thumb x:Name="Thumb">
                <Thumb.Template>
                  <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="LightGreen" 
                                                   Width="5"
                                                   Height="16"
                                                   SnapsToDevicePixels="True"/>
                  </ControlTemplate>
                </Thumb.Template>
              </Thumb>
            </Track.Thumb>
          </Track>
        </Grid>
      </Border>
    </ControlTemplate>

  </UserControl.Resources>
  <Grid VerticalAlignment="Top">
    <Border BorderThickness="0,1,0,0" BorderBrush="Black" VerticalAlignment="Center" Height="1" 
                Margin="5,0,5,0"/>

    <Slider x:Name="MarkerSlider"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=MarkerValue, Mode=TwoWay}"
                Template="{StaticResource markerSlider}"
                Margin="5,0,5,0"
                />

    <Slider x:Name="LowerSlider"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}"
                Margin="0,0,10,0"
                />

    <Slider x:Name="UpperSlider"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}"
                Margin="10,0,0,0"
                />

  </Grid>
</UserControl>
