ReBuzzGUI/BuzzGUI.ParameterWindow/RangeControl.xaml

<UserControl x:Class="BuzzGUI.ParameterWindow.RangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root"
             >
  <Grid>
    <Canvas x:Name="Canvas" Background="{Binding Background}"
            SizeChanged="root_SizeChanged" MinWidth="30"
            >
      <Rectangle x:Name="SelectionRect"
                 Height="{Binding ElementName=Canvas, Path=ActualHeight}"
                 Style="{Binding ElementName=root, Path=SelectionStyle}"/>
      <Thumb x:Name="CurrentThumb" Width="{Binding ElementName=root, Path=ThumbWidth}" SnapsToDevicePixels="True"
             Height="{Binding ElementName=Canvas, Path=ActualHeight}"
             DragDelta="CurrentThumb_DragDelta"
             Template="{Binding ElementName=root, Path=CurrentThumbTemplate}"
             />
      <Thumb x:Name="LowThumb" Width="{Binding ElementName=root, Path=ThumbWidth}" SnapsToDevicePixels="True"
             Height="{Binding ElementName=Canvas, Path=ActualHeight}"
             DragDelta="LowThumb_DragDelta"
             />
      <Thumb x:Name="HighThumb" Width="{Binding ElementName=root, Path=ThumbWidth}" SnapsToDevicePixels="True"
             Height="{Binding ElementName=Canvas, Path=ActualHeight}"
             DragDelta="HighThumb_DragDelta"
             />
      <TextBlock x:Name="LowLabelText" Text="{Binding ElementName=root, Path=LowLabel}"
                 VerticalAlignment="Center"
                 Style="{Binding ElementName=root, Path=TextStyle}"
                 Canvas.Left="0"
                 Margin="4,0,4,0"
                 IsHitTestVisible="False"
                 />
      <TextBlock x:Name="HighLabelText" Text="{Binding ElementName=root, Path=HighLabel}"
                 VerticalAlignment="Center"
                 Style="{Binding ElementName=root, Path=TextStyle}"
                 Canvas.Right="0"
                 Margin="4,0,4,0"
                 IsHitTestVisible="False"
                 />
    </Canvas>

  </Grid>
</UserControl>
